\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Begriffe \& Definitionen}{3}{Begriffe \& Definitionen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{5}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\sectionentry {2}{Topologisches Sortieren}{18}{Topologisches Sortieren}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Kahn's Algorithmus}}
\headcommand {\slideentry {2}{1}{1}{30/35}{Kahn's Algorithmus}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{1}{2}{36/65}{Kahn's Algorithmus}{0}}
\headcommand {\beamer@framepages {36}{65}}
\headcommand {\beamer@sectionpages {18}{65}}
\headcommand {\beamer@subsectionpages {30}{65}}
\headcommand {\sectionentry {3}{Wege in Digraphen}{66}{Wege in Digraphen}{0}}
\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{2}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Wege als transitiver Abschluss der Kantenrelation}}
\headcommand {\slideentry {3}{1}{1}{70/74}{Wege als transitiver Abschluss der Kantenrelation}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {3}{1}{2}{75/78}{Wege als transitiver Abschluss der Kantenrelation}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {3}{1}{3}{79/79}{Wege als transitiver Abschluss der Kantenrelation}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {70}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Warshall's Algorithmus}}
\headcommand {\slideentry {3}{2}{1}{80/83}{Warshall's Algorithmus}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{2}{2}{84/84}{Warshall's Algorithmus}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{3}{85/112}{Warshall's Algorithmus}{0}}
\headcommand {\beamer@framepages {85}{112}}
\headcommand {\beamer@sectionpages {66}{112}}
\headcommand {\beamer@subsectionpages {80}{112}}
\headcommand {\sectionentry {4}{Kürzeste Wege}{113}{Kürzeste Wege}{0}}
\headcommand {\slideentry {4}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{2}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{118}{Dijkstra's Algorithmus}}
\headcommand {\slideentry {4}{1}{1}{118/124}{Dijkstra's Algorithmus}{0}}
\headcommand {\beamer@framepages {118}{124}}
\headcommand {\slideentry {4}{1}{2}{125/127}{Dijkstra's Algorithmus}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {4}{1}{3}{128/131}{Dijkstra's Algorithmus}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {4}{1}{4}{132/132}{Dijkstra's Algorithmus}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{1}{5}{133/153}{Dijkstra's Algorithmus}{0}}
\headcommand {\beamer@framepages {133}{153}}
\headcommand {\beamer@partpages {1}{155}}
\headcommand {\beamer@subsectionpages {118}{155}}
\headcommand {\beamer@sectionpages {113}{155}}
\headcommand {\beamer@documentpages {155}}
\headcommand {\gdef \inserttotalframenumber {26}}
\headcommand {\slideentry {4}{1}{6}{154/155}{Dijkstra's Algorithmus}{0}}
\headcommand {\beamer@framepages {154}{155}}
